EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMDc0NDk2ZWZmNjIwODY3MTg0YzU2NTc1M2MyMzU2ZSIsIm5iZiI6MTc0MTY5NzQxNi41NDU5OTk4LCJzdWIiOiI2N2QwMzE4ODI3YzM5NjBjMmQxZGVhNjAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.jy6n9BIkj8r0j0Oy3vKWXZEbCQ0NL3gOGfhOBKfz_os
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d3d7860004650bec23
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67dda11100143ea47eb1
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67dda12e0027dfcb472f